[gd_scene load_steps=5 format=2]

[ext_resource path="res://Flipper.gd" type="Script" id=1]
[ext_resource path="res://graphics/flipper.png" type="Texture" id=2]
[ext_resource path="res://sound/flipper.wav" type="AudioStream" id=3]

[sub_resource type="PhysicsMaterial" id=1]
absorbent = true

[node name="Flipper" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mode = 3
physics_material_override = SubResource( 1 )
continuous_cd = 2

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
position = Vector2( 65, 0 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PoolVector2Array( -4.87572, -22.1101, 144.066, -13.233, 149.685, -9.87572, 151.928, -5.38978, 152.132, 3.78601, 149.278, 8.67976, 143.568, 11.7384, -3.93066, 22.5828, -10.6908, 20.8059, -14.4919, 18.4668, -17.7813, 15.3236, -20.6321, 10.7915, -22.4117, 5.41726, -22.8195, -6.20541, -20.4859, -11.6495, -17.7082, -15.5237, -14.9305, -18.1552, -10.6177, -20.7136 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
