[gd_scene load_steps=4 format=2]

[ext_resource path="res://Kicker.gd" type="Script" id=1]
[ext_resource path="res://sound/kicker.wav" type="AudioStream" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0
height = 180.0

[node name="Kicker" type="RigidBody2D"]
pause_mode = 1
mode = 3
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Kicker_body_entered"]
